<!DOCTYPE html>
<html>
<head>
	<title> TR Trainers Football Tournament Offcial Page </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="cv styling2.css">
</head>
<body>
	<style>

body{
	background-color: aquamarine;
}

.navBar{
	background-color: #5D6D7E;
}

.navBar marquee .navhead{
	color: #A569BD;
	font-weight: bold;
    font-family: 'RocknRoll One', sans-serif;
    font-style: italic;
    user-select: none;
}

.headerHead{
	text-align: center;
	font-style: italic;
	font-family: 'Oswald', sans-serif;
	text-decoration: underline;
	user-select: none;
}

img{
	width: 27%;
	height: 350px;
	user-select: none;
}

.hr1, .hr2, .hr3, .hr4{
	border: 2px solid #F4D03F;
	margin-top: 30px;
	width: 75%;
}

.p1, .p2{
	margin-top: 30px;
	font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
}

.p2{
	text-align: center;
	text-decoration: underline;
}

.btn1, .btn2{
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	border: 2px solid salmon;
	border-radius: 20px;
    margin-left: 40%;
    margin-top: 35px;
    padding: 10px;
    background-color: salmon;
    cursor: pointer;
}

.btn1:hover, .btn2:hover{
	background-color: #A93226;
	transition: .4s;
}

.btn2{
    margin: 30px 0 30px 530px;
}

.ord-list1{
	position: relative;
}

.ord-list1, .ord-list2{
   	list-style-type: none;
}

.ord-list1 li, .ord-list2 li{
    text-align: center;
    margin-right: 50px;
    font-weight: bold;
    color: #05758F;
    font-size: 20px;
    margin-bottom: 10px;
    user-select: none;
}

.ord-list2 li{
   margin-left: 250px;
   margin-right: 380px;
}

.ord-list1 li:hover, .ord-list2 li:hover{
	color: white;
	border-color: #5D6D7E;
	border-radius: 20px;
	background-color: #5D6D7E;
	cursor: pointer;
	transition: 0.3s;
}

.asideHead{
	text-align: center;
	text-decoration: underline;
	user-select: none;
}

.aside{
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
}

.footer p{
	margin-top: 30px;
	font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
}

.footer a{
	text-decoration: none;
	color: gray;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 0;
	display: flex;
	justify-content: center;
	background-color: black;
	border-radius: 20px;
	padding: 10px;
}

.footer a:hover{
	color: white;
	transition: .4s;
}

.fixHeadMain, .fixHead1, .fixHead2, .fixHead3, .fixHead4{
	text-align: center;
	text-decoration: underline;
    user-select: none;
}

.Fixture p{
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	text-align: center;
}

@media screen and (max-width: 768px){
		    img{
				width: 60%;
			}

			.hr1, .hr2, .hr3, .hr4{
				width: 90%;
			}

			.p1{
				text-align: center;
			}

			.btn1{
				margin-left: 30%;
			}

			.btn2{
				margin-left: 210px;
			}

			.ord-list1 li, .ord-list2 li{
				margin-left: 20px;
			}
}
	</style>
     <div class="container">
     	<nav class="navBar">
           <marquee> <h1 class="navhead"> TR Trainers Football Tournament </h1> </marquee>
     	</nav>
     	<h1 class="headerHead"> TR Trainers Football Tournament </h1>
        <center> <img src="https://github.com/ThunderRangers/TR-Trainers-Tournament/blob/main/football%20logo.jpg?raw=true"> </center>
        <hr class="hr1"> 
        <p class="p1"> This is the official page of our TR Trainers Football Tournament. Here, all information about our TR Trainers Football Tournament 2021 have been explained. By the tournament, the trainers of Thunder Rangers Football will be determined. In shaa Allah, we will be able to organize the tournament beautifully. </p>
        <hr class="hr2">
        <button class="btn1"> Participants or Players </button>
        <ol class="ord-list1"> 
        	 <li>  Rafid </li> 
        	 <li>  Raiyan </li> 
        	 <li>  Tawsif </li> 
        	 <li>  Taisir </li> 
        	 <li>  Shahriar </li> 
        	 <li>  Raihan </li> 
        	 <li>  Sajid </li> 
        	 <li>  Mugdho </li>
        	 <li>  Hamim </li>
        	 <li>  Rafi </li> 
        	 <li>  Nikhat </li> 
        	 <li>  Labib </li> 
        	 <li>  Ayon </li>
             <li>  Zanan </li> 
        	 <li>  Fatin </li> 
        	 <li>  Ayan </li> 
        </ol>
        <button class="btn2"> Substitutes </button> 
        <ol class="ord-list2"> 
        	<li> Rupom </li>
        	<li> Junaed </li>
        </ol>
        <hr class="hr3">
        <h1 class="asideHead"> Teams </h1>
     <aside class="aside">
        <p> FC Barcelona : </p> 
        <p> Real Madrid FC : </p> 
        <p> Juventus FC : </p> 
        <p> Atletico Madrid FC : </p> 
     </aside>
     <hr class="hr4">
 <div class="Fixture">
     <h1 class="fixHeadMain"> Fixture </h1>
     <h2 class="fixHead1"> 1st Round </h2>
     <p> FC Barcelona vs Atletico Madrid FC </p>
     <p> Real Madrid FC vs Juventus FC </p>
     <p> FC Barcelona vs Juventus FC </p>
     <p> Real Madrid FC vs Atletico Madrid FC </p>

     <h2 class="fixHead2"> Knockout Round </h2>
     <p> 1st match winner vs 2nd match winner </p>
     <p> 3rd match winner vs 4th match winner </p>
     <p> 1st match loser vs 2nd match loser </p>
     <p> 3rd match loser vs 4th match loser </p>

     <h2 class="fixHead3"> Semifinal </h2>
     <p> 1st match winner vs 3rd match winner </p>
     <p> 2nd match winner vs 4th match winner </p>

     <h2 class="fixHead4"> Final </h2>
     <p> 1st Semifinalist vs 2nd Semifinalist </p>
 </div>
     <footer class="footer">
     <p> In shaa Allah we will be able to organize the tournament beautifully. </p>
     <a href="https://thunderrangers.github.io/TR-Trainers-Tournament/TR%20Trainers%20Football%20Tournament%20Official%20video.m4v"> TR Trainers Football Tournament Offcial Video </a>
     	   <p> For more information, contact at the following : </p>
     <p> Phone no : 01892777485 </p>
     <p> Email Address : headofficialthunderrangers@gmail.com </p>
     <a href="https://github.com/ThunderRangers"> Thunder Rangers Github ID </a>
     <a href="https://www.facebook.com/groups/141640154446893/?modal=false&multi_permalinks=1110495012753320&notif_t=group_activity&should_open_composer=false&ref=notif&notif_id=1614796969837965"> Thunder Rangers Football Facebook Group </a>
     <a href="https://www.facebook.com/messages/t/3626653327381765/"> Thunder Rangers Football Messenger Group </a>
     <a href="https://discord.com/channels/816890340724047912/816891890968035340"> Thunder Rangers Football Discord Server(Channel) </a>
     </footer>
     </div>
</body>
</html>